<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="centercontents" style="height: 100vh;">
        <div class="usersproduct">
            <div class="usersproductinfo">
                <h1> <i class="fa fa-user" aria-hidden="true"></i>Username</h1>
                    <h3>first name: <span class="details">bob</span></h3>
                    <h3>last name: <span class="details">smith</span></h3>
                    <h3>email: <span class="details">email@email.com</span></h3>
                    <h3>phone number: <span class="details">076543212312</span></h3>
                </div>
            </div>
        </div>
    </div>
    <div id="onpageloader">
        <div id="onpageloaderdiv"></div>
    </div>
</body>
</html>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.flexcontainer{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
}
/* centers items held within a div  */
.centercontents{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexcoloum{
    display: flex;
    flex-direction: column;
}
.usersproduct{
    background-color: #E3E3E4;
    width: 80vw;
    display: flex; 
    flex-wrap: wrap;
    justify-content:flex-start;
    padding: 1rem;
    border-radius: 2.5px;
    box-shadow: 5px 6px 7px 2px rgb(0 0 0 / 42%);

}
.usersproductinfo .username{
    font-size: 1.3rem;
}

.imgdiv img{
    max-width: 8rem;
    border-radius: 2.5px;
    box-shadow: 1px 1px 7px 2px rgb(0 0 0 / 42%);
}

.usersproductinfo{
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    flex-wrap: wrap;
}

.usersproductinfo h1{
    font-family: mainfnt;
    color: #292F36;
    letter-spacing: -1px;
}


.usersproductinfo h2{
    color: #c99810;
}


.usersproductinfo p{
    font-family: mainfnt;
    color: #292F36;
}

.usersproductinfo .info{
    font-size: 1.3rem;
}

@media screen and (max-width: 1000px){
    .usersproductinfo{
        padding-bottom: 1rem;
        width: 95%;
        margin: 0;
    }
    .imgdiv{
        display: grid;
        justify-content: space-around;
    }

    .imgdiv img{
        max-width: 20rem;
        max-height: 20rem;
    }
    .usersproduct{
        flex-direction: column-reverse;
        align-content: center;
    }
    .usersproductinfo .statusoptions h1{
        margin: 1rem 0;
    }
}
.statusoptions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.usersproductinfo .statusoptions h1{
    margin-right: 1rem;
    background-color: #292F36;
    padding: 5px;
    border-radius: 2.5px;
    font-size: 1.5rem;
}

.usersproductinfo .statusoptions a{
    color: #fff;
    text-decoration: none;
}
.usersproductinfo h3{
    font-family: mainfnti;
}

.productflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.fa-cart-plus{
    color: #292F36;
    transition: 0.5s;
    font-size: 2rem;
}

.fa-cart-plus:hover{
    color: #c99810;
    transition: 0.5s;
}

@font-face {
    font-family: titlefnt;
    src: url(HappyUniversary.otf)
    }

    @font-face {
        font-family: mainfnt;
        src: url(Vera.ttf);
    }

    @font-face {
        font-family: mainfnti;
        src: url(Vera.ttf);
    }

    .productflex input{
        width: 4.5rem;
        font-size: 1.5rem;
        font-family: mainfnt;
        margin-left: 1.2rem;
        padding: 12px;
        border: 1px solid #E8E9F3;
        border-radius: 4px;
        resize: vertical;
        display: flex;
        justify-content: center;
    }

    .addtocart{
        display: flex;
    }

    .addtocart button{
        background-color: inherit;
        border: none;
        margin-left: 1rem;
    }

    /* new */
.details{
    text-decoration: underline;
}
    
</style>
