# Grimsby-and-Clee-Sells

./: Grimsby and Clee Sells.csproj  Grimsby and Clee Sells.sln  Program.cs  USERS.txt  applicationhost.txt  appsettings.json  designdoc.docx  gacs.bak  gacs.sql  prerequisites.docx
Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: GacsDbContext.cs
ERD files/: ERD-Grimsby and Clee eatsOLD.drawio  ERD.drawio
Models/DTOs/: AddCartitemDTO.cs  AdminDTO.cs  CartitemDTO.cs  CategoryDTO.cs  CreateAdminDTO.cs  CreateOrderDTO.cs  CreateOrderProductDTO.cs  CreateProductDTO.cs  CreateProductimgDTO.cs  CreateUserDTO.cs  DeleteCartItemDTO.cs  OrderDTO.cs  OrderProductDTO.cs  OrderStatusDTO.cs  ProductDTO.cs  StatusDTO.cs  UpdateCartItemDTO.cs  UpdateOrderDTO.cs  UpdateProductDTO.cs  UpdateProductImgDTO.cs  UpdateProductStatusDTO.cs  UpdateUserDTO.cs  UserDTO.cs  productimgDTO.cs
Models/Domain/: Admin.cs  Cartitem.cs  Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductItem.cs  Productimg.cs  Status.cs  User.cs
Properties/: launchSettings.json
Repositories/: IAdminRepository.cs  ICartitemRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  SQLAdminRepository.cs  SQLCartitemRepository.cs  SQLCategoryRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  SQLUserRepository.cs
Structure dirgram/: API-Structure.drawio  Web-Structure.drawio
UI/: adminhome.html  adminlogin.html  adminuseritems.html  adminusersearch.html  cart.html  changedetails.html  createadmin.html  editproduct.html  home.html  index.html  searchproduct.html  sellproduct.html  success.html  usersorder.html  usersproducts.html
UI/assets/: style.css
UI/assets/inc/: adminheader.html  footer.html  head.html  header.html  loading.html  popup.html
UI/assets/js/: adminhome.js  adminlogin.js  adminloginstatus.js  adminnavbar.js  adminuseritems.js  cart.js  counter.js  createadmin.js  editproduct.js  edituser.js  home.js  imagereview.js  login.js  (+10 more)
UI/testinghtml/: products.html
UserSession/: DecodeJWT.cs  JWTGen.cs  SecretKeyGen.cs
wireframes/: Hi-fi adminlogin.drawio  Hi-fi header.drawio  Hi-fiCart.drawio  Hi-low usersproducts.drawio  HiFi indexpage.drawio  low-fi adminhome.drawio  lowfi-cart.drawio  lowfi-createadmin.drawio  lowfi-header.drawio  usersproducts.drawio
